{
    "manifest_version": 3,
    "name": "Post Scanner",
    "version": "1.0",
    "description": "Scans posts and extracts relevant information.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "*://www.facebook.com/*",
          "*://www.linkedin.com/*"
        ],
        "js": ["content.js"]
      }
    ]
  }