<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Scanner</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Bienvennue</h1>
      <p>Scrapping moment's</p>
    </header>

    <main>
      <button id="scan" class="scan-button">Scanner les Posts</button>
      <button id="download-csv" class="download-button" >Télécharger en CSV</button>
      <div id="results" class="results-container"></div>
    </main>

    <footer>
      <p>© 2025 Post Scanner. Tous droits réservés.</p>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>